<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/51c697fbb1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.jpg" height="200" width="200" margin-top="0">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </nav>
            <div class="header-text">
                <p> Full Stack Web Developer</p>
                <h1>Hi, I'm <span class="red">Nandini <br>Singh</span>.</h1>
            </div>
        </div>

    </div>
    <!----------------------about----------------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="croped image .jpg" > </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p> Hello folks, I Nandini Singh, a passionate and dedicated BTech web developer with a creative flair for crafting exceptional online experiences. With a strong foundation in both web development , I thrive on turning innovative ideas into stunning, functional websites that leave a lasting impression.I am curios and pragmatic developer and I am always looking to expand my horizons of knowledge </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>🌐 Web Development: </span><br>From front-end development using HTML, CSS, and JavaScript to back-end programming with PHP, Python, or Node.js, I can bring your web project to life.</li>
                            <li><span>💡 Responsive Design:</span> <br> In today's mobile-centric world, I create websites that look and function beautifully on all devices, be it desktop, tablet, or smartphone.</li>
                        <li><span>⏰📅Soft-Skills</span><br>Communication skills , Problem-solving abilities , Time management and organization</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Mini project  </span><br>Made Social-Distancing Project on AI</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>BTech</span><br> PSIT ,Kanpur<br>CGPA 8.86</li>
                            <li><span>Intermediate</span><br>UP.Kirana Seva Samiti Vidyalaya <br>Scored 95%</li>
                        <li><span>High-School</span><br>UP.Kirana Seva Samiti Vidyalaya<br>Scored 94%</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!----------------------------------------services---------------------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development Services:</h2>
                    <p>
                        <li>Front-end web development (HTML, CSS, JavaScript)</li>
                        <li>   Simple website design and development for individuals or small businesses</li>
                        <li>  Portfolio websites for artists, photographers, or creatives</li>
                        <li>  Landing page creation</ul>
                    </p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-database"></i>
                    <h2>Database Design and Management:</h2>
                    <p>
                        <li>Designing and setting up relational databases</li>
                        <li>Writing SQL queries for data retrieval and manipulation</li>
                    </p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-robot"></i>
                    <h2>Artificial Intelligence and Machine Learning :</h2>
                    <p>
                        <li>Implementing basic  artificial intellience and machine learning models</li>
                        <li>Recommender systems or predictive analytics for projects</li>
                    </p>
                    <a href="#">Learn More</a>
                </div>

            </div>
        </div>
    </div>
    <!-----------------------------------portfolio-------------------------->
    <div id="Portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="web dev photo.jpg">
                    <div class="layer">
                        <h3></h3>
                    </div>
                </div>
                <div class="work">
                    <img src="dbms photo.jpeg">
                </div>
                <div class="work">
                    <img src="ai photo.webp">
                </div>
            </div>
        </div>
    </div>
    <!------------------------------contact------------------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p> <i class="fa-regular fa-envelope"></i>nandinisinghchauhan1234@gmail.com</p>
                    <p> <i class="fa-solid fa-phone"></i>9555855479</p>
                    <div class="social-icons">
                        <a href="C:\Users\pc\Desktop\node js\NPF\linkedin logo.png"></a>
                    </div>
                    <a href="images/" class="btn btn2"><i class="fa-solid fa-circle-down"></i>     Download Resume</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright@ Nandini<i class="fa-solid fa-heart"></i></p>

        </div>
        
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname)
        {
            for(tablink of tablinks)
            {
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }


    </script>
</body>
</html>